get-flexbox: wget -qO css/flexboxgrid/flexboxgrid.css https://raw.githubusercontent.com/kristoferjoseph/flexboxgrid/master/dist/flexboxgrid.css
get-sanitize: wget -qO css/sanitize/sanitize.css https://raw.githubusercontent.com/csstools/sanitize.css/master/sanitize.css
get-marx: wget -qO tmp/marx.zip https://github.com/mblode/marx/archive/master.zip